#APPLICATION RUNNING SERVER PORT
server.port=3004

#APPLICATION NAME TO REGISTER WITH EUREKA SERVER
#THIS IS THE UNIQUE REFERENCE USE TO COMMUNICATE AND IDENTIFICATION PURPOSES.
spring.application.name=medium-auth-service

#SETTING EUREKA REGISTRY URL
eureka.client.serviceUrl.defaultZone=http://medium-registry:3000/eureka

#MONGODB PROPERTIES
spring.data.mongodb.host=mongo_db_instance
spring.data.mongodb.port=27017
spring.data.mongodb.database=medium-auth-service-db
